
build/kernel8.elf:     file format elf64-littleaarch64


Disassembly of section .text.boot:

0000000000000000 <_start>:
   0:	d53800a0 	mrs	x0, mpidr_el1
   4:	92401c00 	and	x0, x0, #0xff
   8:	b4000060 	cbz	x0, 14 <master>
   c:	14000001 	b	10 <proc_hang>

0000000000000010 <proc_hang>:
  10:	14000000 	b	10 <proc_hang>

0000000000000014 <master>:
  14:	580003e0 	ldr	x0, 90 <el1_entry+0x1c>
  18:	d51c1000 	msr	sctlr_el2, x0
  1c:	580003e0 	ldr	x0, 98 <el1_entry+0x24>
  20:	d51e1100 	msr	scr_el3, x0
  24:	580003e0 	ldr	x0, a0 <el1_entry+0x2c>
  28:	d51e4000 	msr	spsr_el3, x0
  2c:	10000060 	adr	x0, 38 <el2_entry>
  30:	d51e4020 	msr	elr_el3, x0
  34:	d69f03e0 	eret

0000000000000038 <el2_entry>:
  38:	100079c0 	adr	x0, f70 <stdout_putf>
  3c:	10007a21 	adr	x1, f80 <bss_end>
  40:	cb000021 	sub	x1, x1, x0
  44:	94000330 	bl	d04 <memzero>
  48:	b26a03ff 	mov	sp, #0x400000              	// #4194304
  4c:	94000307 	bl	c68 <kernel_main>
  50:	58000200 	ldr	x0, 90 <el1_entry+0x1c>
  54:	d5181000 	msr	sctlr_el1, x0
  58:	58000280 	ldr	x0, a8 <el1_entry+0x34>
  5c:	d51c1100 	msr	hcr_el2, x0
  60:	58000280 	ldr	x0, b0 <el1_entry+0x3c>
  64:	d51c4000 	msr	spsr_el2, x0
  68:	10000060 	adr	x0, 74 <el1_entry>
  6c:	d51c4020 	msr	elr_el2, x0
  70:	d69f03e0 	eret

0000000000000074 <el1_entry>:
  74:	100077e0 	adr	x0, f70 <stdout_putf>
  78:	10007841 	adr	x1, f80 <bss_end>
  7c:	cb000021 	sub	x1, x1, x0
  80:	94000321 	bl	d04 <memzero>
  84:	b26a03ff 	mov	sp, #0x400000              	// #4194304
  88:	940002f8 	bl	c68 <kernel_main>
  8c:	17ffffe1 	b	10 <proc_hang>
  90:	30d00800 	.word	0x30d00800
  94:	00000000 	.word	0x00000000
  98:	00000431 	.word	0x00000431
  9c:	00000000 	.word	0x00000000
  a0:	000001c9 	.word	0x000001c9
  a4:	00000000 	.word	0x00000000
  a8:	80000000 	.word	0x80000000
  ac:	00000000 	.word	0x00000000
  b0:	000001c5 	.word	0x000001c5
  b4:	00000000 	.word	0x00000000

Disassembly of section .text:

00000000000000b8 <uart_send>:
  b8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  bc:	910003fd 	mov	x29, sp
  c0:	39007fe0 	strb	w0, [sp, #31]
  c4:	d28a0a80 	mov	x0, #0x5054                	// #20564
  c8:	f2a7e420 	movk	x0, #0x3f21, lsl #16
  cc:	94000309 	bl	cf0 <get32>
  d0:	121b0000 	and	w0, w0, #0x20
  d4:	7100001f 	cmp	w0, #0x0
  d8:	54000041 	b.ne	e0 <uart_send+0x28>  // b.any
  dc:	17fffffa 	b	c4 <uart_send+0xc>
  e0:	d503201f 	nop
  e4:	39407fe0 	ldrb	w0, [sp, #31]
  e8:	2a0003e1 	mov	w1, w0
  ec:	d28a0800 	mov	x0, #0x5040                	// #20544
  f0:	f2a7e420 	movk	x0, #0x3f21, lsl #16
  f4:	940002fd 	bl	ce8 <put32>
  f8:	d503201f 	nop
  fc:	a8c27bfd 	ldp	x29, x30, [sp], #32
 100:	d65f03c0 	ret

0000000000000104 <uart_recv>:
 104:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 108:	910003fd 	mov	x29, sp
 10c:	d28a0a80 	mov	x0, #0x5054                	// #20564
 110:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 114:	940002f7 	bl	cf0 <get32>
 118:	12000000 	and	w0, w0, #0x1
 11c:	7100001f 	cmp	w0, #0x0
 120:	54000041 	b.ne	128 <uart_recv+0x24>  // b.any
 124:	17fffffa 	b	10c <uart_recv+0x8>
 128:	d503201f 	nop
 12c:	d28a0800 	mov	x0, #0x5040                	// #20544
 130:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 134:	940002ef 	bl	cf0 <get32>
 138:	12001c00 	and	w0, w0, #0xff
 13c:	a8c17bfd 	ldp	x29, x30, [sp], #16
 140:	d65f03c0 	ret

0000000000000144 <uart_send_string>:
 144:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
 148:	910003fd 	mov	x29, sp
 14c:	f9000fe0 	str	x0, [sp, #24]
 150:	b9002fff 	str	wzr, [sp, #44]
 154:	14000009 	b	178 <uart_send_string+0x34>
 158:	b9802fe0 	ldrsw	x0, [sp, #44]
 15c:	f9400fe1 	ldr	x1, [sp, #24]
 160:	8b000020 	add	x0, x1, x0
 164:	39400000 	ldrb	w0, [x0]
 168:	97ffffd4 	bl	b8 <uart_send>
 16c:	b9402fe0 	ldr	w0, [sp, #44]
 170:	11000400 	add	w0, w0, #0x1
 174:	b9002fe0 	str	w0, [sp, #44]
 178:	b9802fe0 	ldrsw	x0, [sp, #44]
 17c:	f9400fe1 	ldr	x1, [sp, #24]
 180:	8b000020 	add	x0, x1, x0
 184:	39400000 	ldrb	w0, [x0]
 188:	7100001f 	cmp	w0, #0x0
 18c:	54fffe61 	b.ne	158 <uart_send_string+0x14>  // b.any
 190:	d503201f 	nop
 194:	d503201f 	nop
 198:	a8c37bfd 	ldp	x29, x30, [sp], #48
 19c:	d65f03c0 	ret

00000000000001a0 <uart_init>:
 1a0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 1a4:	910003fd 	mov	x29, sp
 1a8:	d2800080 	mov	x0, #0x4                   	// #4
 1ac:	f2a7e400 	movk	x0, #0x3f20, lsl #16
 1b0:	940002d0 	bl	cf0 <get32>
 1b4:	b9001fe0 	str	w0, [sp, #28]
 1b8:	b9401fe0 	ldr	w0, [sp, #28]
 1bc:	12117000 	and	w0, w0, #0xffff8fff
 1c0:	b9001fe0 	str	w0, [sp, #28]
 1c4:	b9401fe0 	ldr	w0, [sp, #28]
 1c8:	32130000 	orr	w0, w0, #0x2000
 1cc:	b9001fe0 	str	w0, [sp, #28]
 1d0:	b9401fe0 	ldr	w0, [sp, #28]
 1d4:	120e7000 	and	w0, w0, #0xfffc7fff
 1d8:	b9001fe0 	str	w0, [sp, #28]
 1dc:	b9401fe0 	ldr	w0, [sp, #28]
 1e0:	32100000 	orr	w0, w0, #0x10000
 1e4:	b9001fe0 	str	w0, [sp, #28]
 1e8:	b9401fe1 	ldr	w1, [sp, #28]
 1ec:	d2800080 	mov	x0, #0x4                   	// #4
 1f0:	f2a7e400 	movk	x0, #0x3f20, lsl #16
 1f4:	940002bd 	bl	ce8 <put32>
 1f8:	52800001 	mov	w1, #0x0                   	// #0
 1fc:	d2801280 	mov	x0, #0x94                  	// #148
 200:	f2a7e400 	movk	x0, #0x3f20, lsl #16
 204:	940002b9 	bl	ce8 <put32>
 208:	d28012c0 	mov	x0, #0x96                  	// #150
 20c:	940002bb 	bl	cf8 <delay>
 210:	52980001 	mov	w1, #0xc000                	// #49152
 214:	d2801300 	mov	x0, #0x98                  	// #152
 218:	f2a7e400 	movk	x0, #0x3f20, lsl #16
 21c:	940002b3 	bl	ce8 <put32>
 220:	d28012c0 	mov	x0, #0x96                  	// #150
 224:	940002b5 	bl	cf8 <delay>
 228:	52800001 	mov	w1, #0x0                   	// #0
 22c:	d2801300 	mov	x0, #0x98                  	// #152
 230:	f2a7e400 	movk	x0, #0x3f20, lsl #16
 234:	940002ad 	bl	ce8 <put32>
 238:	52800021 	mov	w1, #0x1                   	// #1
 23c:	d28a0080 	mov	x0, #0x5004                	// #20484
 240:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 244:	940002a9 	bl	ce8 <put32>
 248:	52800001 	mov	w1, #0x0                   	// #0
 24c:	d28a0c00 	mov	x0, #0x5060                	// #20576
 250:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 254:	940002a5 	bl	ce8 <put32>
 258:	52800001 	mov	w1, #0x0                   	// #0
 25c:	d28a0880 	mov	x0, #0x5044                	// #20548
 260:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 264:	940002a1 	bl	ce8 <put32>
 268:	52800061 	mov	w1, #0x3                   	// #3
 26c:	d28a0980 	mov	x0, #0x504c                	// #20556
 270:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 274:	9400029d 	bl	ce8 <put32>
 278:	52800001 	mov	w1, #0x0                   	// #0
 27c:	d28a0a00 	mov	x0, #0x5050                	// #20560
 280:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 284:	94000299 	bl	ce8 <put32>
 288:	528021c1 	mov	w1, #0x10e                 	// #270
 28c:	d28a0d00 	mov	x0, #0x5068                	// #20584
 290:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 294:	94000295 	bl	ce8 <put32>
 298:	52800061 	mov	w1, #0x3                   	// #3
 29c:	d28a0c00 	mov	x0, #0x5060                	// #20576
 2a0:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 2a4:	94000291 	bl	ce8 <put32>
 2a8:	d503201f 	nop
 2ac:	a8c27bfd 	ldp	x29, x30, [sp], #32
 2b0:	d65f03c0 	ret

00000000000002b4 <putc>:
 2b4:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 2b8:	910003fd 	mov	x29, sp
 2bc:	f9000fe0 	str	x0, [sp, #24]
 2c0:	39005fe1 	strb	w1, [sp, #23]
 2c4:	39405fe0 	ldrb	w0, [sp, #23]
 2c8:	97ffff7c 	bl	b8 <uart_send>
 2cc:	d503201f 	nop
 2d0:	a8c27bfd 	ldp	x29, x30, [sp], #32
 2d4:	d65f03c0 	ret

00000000000002d8 <ui2a>:
 2d8:	d100c3ff 	sub	sp, sp, #0x30
 2dc:	b9001fe0 	str	w0, [sp, #28]
 2e0:	b9001be1 	str	w1, [sp, #24]
 2e4:	b90017e2 	str	w2, [sp, #20]
 2e8:	f90007e3 	str	x3, [sp, #8]
 2ec:	b9002fff 	str	wzr, [sp, #44]
 2f0:	52800020 	mov	w0, #0x1                   	// #1
 2f4:	b9002be0 	str	w0, [sp, #40]
 2f8:	14000005 	b	30c <ui2a+0x34>
 2fc:	b9402be1 	ldr	w1, [sp, #40]
 300:	b9401be0 	ldr	w0, [sp, #24]
 304:	1b007c20 	mul	w0, w1, w0
 308:	b9002be0 	str	w0, [sp, #40]
 30c:	b9401fe1 	ldr	w1, [sp, #28]
 310:	b9402be0 	ldr	w0, [sp, #40]
 314:	1ac00820 	udiv	w0, w1, w0
 318:	b9401be1 	ldr	w1, [sp, #24]
 31c:	6b00003f 	cmp	w1, w0
 320:	54fffee9 	b.ls	2fc <ui2a+0x24>  // b.plast
 324:	1400002f 	b	3e0 <ui2a+0x108>
 328:	b9401fe1 	ldr	w1, [sp, #28]
 32c:	b9402be0 	ldr	w0, [sp, #40]
 330:	1ac00820 	udiv	w0, w1, w0
 334:	b90027e0 	str	w0, [sp, #36]
 338:	b9401fe0 	ldr	w0, [sp, #28]
 33c:	b9402be1 	ldr	w1, [sp, #40]
 340:	1ac10802 	udiv	w2, w0, w1
 344:	b9402be1 	ldr	w1, [sp, #40]
 348:	1b017c41 	mul	w1, w2, w1
 34c:	4b010000 	sub	w0, w0, w1
 350:	b9001fe0 	str	w0, [sp, #28]
 354:	b9402be1 	ldr	w1, [sp, #40]
 358:	b9401be0 	ldr	w0, [sp, #24]
 35c:	1ac00820 	udiv	w0, w1, w0
 360:	b9002be0 	str	w0, [sp, #40]
 364:	b9402fe0 	ldr	w0, [sp, #44]
 368:	7100001f 	cmp	w0, #0x0
 36c:	540000e1 	b.ne	388 <ui2a+0xb0>  // b.any
 370:	b94027e0 	ldr	w0, [sp, #36]
 374:	7100001f 	cmp	w0, #0x0
 378:	5400008c 	b.gt	388 <ui2a+0xb0>
 37c:	b9402be0 	ldr	w0, [sp, #40]
 380:	7100001f 	cmp	w0, #0x0
 384:	540002e1 	b.ne	3e0 <ui2a+0x108>  // b.any
 388:	b94027e0 	ldr	w0, [sp, #36]
 38c:	7100241f 	cmp	w0, #0x9
 390:	5400010d 	b.le	3b0 <ui2a+0xd8>
 394:	b94017e0 	ldr	w0, [sp, #20]
 398:	7100001f 	cmp	w0, #0x0
 39c:	54000060 	b.eq	3a8 <ui2a+0xd0>  // b.none
 3a0:	528006e0 	mov	w0, #0x37                  	// #55
 3a4:	14000004 	b	3b4 <ui2a+0xdc>
 3a8:	52800ae0 	mov	w0, #0x57                  	// #87
 3ac:	14000002 	b	3b4 <ui2a+0xdc>
 3b0:	52800600 	mov	w0, #0x30                  	// #48
 3b4:	b94027e1 	ldr	w1, [sp, #36]
 3b8:	12001c22 	and	w2, w1, #0xff
 3bc:	f94007e1 	ldr	x1, [sp, #8]
 3c0:	91000423 	add	x3, x1, #0x1
 3c4:	f90007e3 	str	x3, [sp, #8]
 3c8:	0b020000 	add	w0, w0, w2
 3cc:	12001c00 	and	w0, w0, #0xff
 3d0:	39000020 	strb	w0, [x1]
 3d4:	b9402fe0 	ldr	w0, [sp, #44]
 3d8:	11000400 	add	w0, w0, #0x1
 3dc:	b9002fe0 	str	w0, [sp, #44]
 3e0:	b9402be0 	ldr	w0, [sp, #40]
 3e4:	7100001f 	cmp	w0, #0x0
 3e8:	54fffa01 	b.ne	328 <ui2a+0x50>  // b.any
 3ec:	f94007e0 	ldr	x0, [sp, #8]
 3f0:	3900001f 	strb	wzr, [x0]
 3f4:	d503201f 	nop
 3f8:	9100c3ff 	add	sp, sp, #0x30
 3fc:	d65f03c0 	ret

0000000000000400 <i2a>:
 400:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 404:	910003fd 	mov	x29, sp
 408:	b9001fe0 	str	w0, [sp, #28]
 40c:	f9000be1 	str	x1, [sp, #16]
 410:	b9401fe0 	ldr	w0, [sp, #28]
 414:	7100001f 	cmp	w0, #0x0
 418:	5400012a 	b.ge	43c <i2a+0x3c>  // b.tcont
 41c:	b9401fe0 	ldr	w0, [sp, #28]
 420:	4b0003e0 	neg	w0, w0
 424:	b9001fe0 	str	w0, [sp, #28]
 428:	f9400be0 	ldr	x0, [sp, #16]
 42c:	91000401 	add	x1, x0, #0x1
 430:	f9000be1 	str	x1, [sp, #16]
 434:	528005a1 	mov	w1, #0x2d                  	// #45
 438:	39000001 	strb	w1, [x0]
 43c:	b9401fe0 	ldr	w0, [sp, #28]
 440:	f9400be3 	ldr	x3, [sp, #16]
 444:	52800002 	mov	w2, #0x0                   	// #0
 448:	52800141 	mov	w1, #0xa                   	// #10
 44c:	97ffffa3 	bl	2d8 <ui2a>
 450:	d503201f 	nop
 454:	a8c27bfd 	ldp	x29, x30, [sp], #32
 458:	d65f03c0 	ret

000000000000045c <a2d>:
 45c:	d10043ff 	sub	sp, sp, #0x10
 460:	39003fe0 	strb	w0, [sp, #15]
 464:	39403fe0 	ldrb	w0, [sp, #15]
 468:	7100bc1f 	cmp	w0, #0x2f
 46c:	540000e9 	b.ls	488 <a2d+0x2c>  // b.plast
 470:	39403fe0 	ldrb	w0, [sp, #15]
 474:	7100e41f 	cmp	w0, #0x39
 478:	54000088 	b.hi	488 <a2d+0x2c>  // b.pmore
 47c:	39403fe0 	ldrb	w0, [sp, #15]
 480:	5100c000 	sub	w0, w0, #0x30
 484:	14000014 	b	4d4 <a2d+0x78>
 488:	39403fe0 	ldrb	w0, [sp, #15]
 48c:	7101801f 	cmp	w0, #0x60
 490:	540000e9 	b.ls	4ac <a2d+0x50>  // b.plast
 494:	39403fe0 	ldrb	w0, [sp, #15]
 498:	7101981f 	cmp	w0, #0x66
 49c:	54000088 	b.hi	4ac <a2d+0x50>  // b.pmore
 4a0:	39403fe0 	ldrb	w0, [sp, #15]
 4a4:	51015c00 	sub	w0, w0, #0x57
 4a8:	1400000b 	b	4d4 <a2d+0x78>
 4ac:	39403fe0 	ldrb	w0, [sp, #15]
 4b0:	7101001f 	cmp	w0, #0x40
 4b4:	540000e9 	b.ls	4d0 <a2d+0x74>  // b.plast
 4b8:	39403fe0 	ldrb	w0, [sp, #15]
 4bc:	7101181f 	cmp	w0, #0x46
 4c0:	54000088 	b.hi	4d0 <a2d+0x74>  // b.pmore
 4c4:	39403fe0 	ldrb	w0, [sp, #15]
 4c8:	5100dc00 	sub	w0, w0, #0x37
 4cc:	14000002 	b	4d4 <a2d+0x78>
 4d0:	12800000 	mov	w0, #0xffffffff            	// #-1
 4d4:	910043ff 	add	sp, sp, #0x10
 4d8:	d65f03c0 	ret

00000000000004dc <a2i>:
 4dc:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
 4e0:	910003fd 	mov	x29, sp
 4e4:	3900bfe0 	strb	w0, [sp, #47]
 4e8:	f90013e1 	str	x1, [sp, #32]
 4ec:	b9002be2 	str	w2, [sp, #40]
 4f0:	f9000fe3 	str	x3, [sp, #24]
 4f4:	f94013e0 	ldr	x0, [sp, #32]
 4f8:	f9400000 	ldr	x0, [x0]
 4fc:	f9001fe0 	str	x0, [sp, #56]
 500:	b90037ff 	str	wzr, [sp, #52]
 504:	14000010 	b	544 <a2i+0x68>
 508:	b94033e1 	ldr	w1, [sp, #48]
 50c:	b9402be0 	ldr	w0, [sp, #40]
 510:	6b00003f 	cmp	w1, w0
 514:	5400026c 	b.gt	560 <a2i+0x84>
 518:	b94037e1 	ldr	w1, [sp, #52]
 51c:	b9402be0 	ldr	w0, [sp, #40]
 520:	1b007c20 	mul	w0, w1, w0
 524:	b94033e1 	ldr	w1, [sp, #48]
 528:	0b000020 	add	w0, w1, w0
 52c:	b90037e0 	str	w0, [sp, #52]
 530:	f9401fe0 	ldr	x0, [sp, #56]
 534:	91000401 	add	x1, x0, #0x1
 538:	f9001fe1 	str	x1, [sp, #56]
 53c:	39400000 	ldrb	w0, [x0]
 540:	3900bfe0 	strb	w0, [sp, #47]
 544:	3940bfe0 	ldrb	w0, [sp, #47]
 548:	97ffffc5 	bl	45c <a2d>
 54c:	b90033e0 	str	w0, [sp, #48]
 550:	b94033e0 	ldr	w0, [sp, #48]
 554:	7100001f 	cmp	w0, #0x0
 558:	54fffd8a 	b.ge	508 <a2i+0x2c>  // b.tcont
 55c:	14000002 	b	564 <a2i+0x88>
 560:	d503201f 	nop
 564:	f94013e0 	ldr	x0, [sp, #32]
 568:	f9401fe1 	ldr	x1, [sp, #56]
 56c:	f9000001 	str	x1, [x0]
 570:	f9400fe0 	ldr	x0, [sp, #24]
 574:	b94037e1 	ldr	w1, [sp, #52]
 578:	b9000001 	str	w1, [x0]
 57c:	3940bfe0 	ldrb	w0, [sp, #47]
 580:	a8c47bfd 	ldp	x29, x30, [sp], #64
 584:	d65f03c0 	ret

0000000000000588 <putchw>:
 588:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
 58c:	910003fd 	mov	x29, sp
 590:	f90017e0 	str	x0, [sp, #40]
 594:	f90013e1 	str	x1, [sp, #32]
 598:	b9001fe2 	str	w2, [sp, #28]
 59c:	39006fe3 	strb	w3, [sp, #27]
 5a0:	f9000be4 	str	x4, [sp, #16]
 5a4:	39406fe0 	ldrb	w0, [sp, #27]
 5a8:	7100001f 	cmp	w0, #0x0
 5ac:	54000060 	b.eq	5b8 <putchw+0x30>  // b.none
 5b0:	52800600 	mov	w0, #0x30                  	// #48
 5b4:	14000002 	b	5bc <putchw+0x34>
 5b8:	52800400 	mov	w0, #0x20                  	// #32
 5bc:	3900dfe0 	strb	w0, [sp, #55]
 5c0:	f9400be0 	ldr	x0, [sp, #16]
 5c4:	f9001fe0 	str	x0, [sp, #56]
 5c8:	14000004 	b	5d8 <putchw+0x50>
 5cc:	b9401fe0 	ldr	w0, [sp, #28]
 5d0:	51000400 	sub	w0, w0, #0x1
 5d4:	b9001fe0 	str	w0, [sp, #28]
 5d8:	f9401fe0 	ldr	x0, [sp, #56]
 5dc:	91000401 	add	x1, x0, #0x1
 5e0:	f9001fe1 	str	x1, [sp, #56]
 5e4:	39400000 	ldrb	w0, [x0]
 5e8:	7100001f 	cmp	w0, #0x0
 5ec:	54000120 	b.eq	610 <putchw+0x88>  // b.none
 5f0:	b9401fe0 	ldr	w0, [sp, #28]
 5f4:	7100001f 	cmp	w0, #0x0
 5f8:	54fffeac 	b.gt	5cc <putchw+0x44>
 5fc:	14000005 	b	610 <putchw+0x88>
 600:	f94013e2 	ldr	x2, [sp, #32]
 604:	3940dfe1 	ldrb	w1, [sp, #55]
 608:	f94017e0 	ldr	x0, [sp, #40]
 60c:	d63f0040 	blr	x2
 610:	b9401fe0 	ldr	w0, [sp, #28]
 614:	51000401 	sub	w1, w0, #0x1
 618:	b9001fe1 	str	w1, [sp, #28]
 61c:	7100001f 	cmp	w0, #0x0
 620:	54ffff0c 	b.gt	600 <putchw+0x78>
 624:	14000005 	b	638 <putchw+0xb0>
 628:	f94013e2 	ldr	x2, [sp, #32]
 62c:	3940dbe1 	ldrb	w1, [sp, #54]
 630:	f94017e0 	ldr	x0, [sp, #40]
 634:	d63f0040 	blr	x2
 638:	f9400be0 	ldr	x0, [sp, #16]
 63c:	91000401 	add	x1, x0, #0x1
 640:	f9000be1 	str	x1, [sp, #16]
 644:	39400000 	ldrb	w0, [x0]
 648:	3900dbe0 	strb	w0, [sp, #54]
 64c:	3940dbe0 	ldrb	w0, [sp, #54]
 650:	7100001f 	cmp	w0, #0x0
 654:	54fffea1 	b.ne	628 <putchw+0xa0>  // b.any
 658:	d503201f 	nop
 65c:	d503201f 	nop
 660:	a8c47bfd 	ldp	x29, x30, [sp], #64
 664:	d65f03c0 	ret

0000000000000668 <tfp_format>:
 668:	a9ba7bfd 	stp	x29, x30, [sp, #-96]!
 66c:	910003fd 	mov	x29, sp
 670:	f9000bf3 	str	x19, [sp, #16]
 674:	f9001fe0 	str	x0, [sp, #56]
 678:	f9001be1 	str	x1, [sp, #48]
 67c:	f90017e2 	str	x2, [sp, #40]
 680:	aa0303f3 	mov	x19, x3
 684:	140000ef 	b	a40 <tfp_format+0x3d8>
 688:	39417fe0 	ldrb	w0, [sp, #95]
 68c:	7100941f 	cmp	w0, #0x25
 690:	540000c0 	b.eq	6a8 <tfp_format+0x40>  // b.none
 694:	f9401be2 	ldr	x2, [sp, #48]
 698:	39417fe1 	ldrb	w1, [sp, #95]
 69c:	f9401fe0 	ldr	x0, [sp, #56]
 6a0:	d63f0040 	blr	x2
 6a4:	140000e7 	b	a40 <tfp_format+0x3d8>
 6a8:	39017bff 	strb	wzr, [sp, #94]
 6ac:	b9004fff 	str	wzr, [sp, #76]
 6b0:	f94017e0 	ldr	x0, [sp, #40]
 6b4:	91000401 	add	x1, x0, #0x1
 6b8:	f90017e1 	str	x1, [sp, #40]
 6bc:	39400000 	ldrb	w0, [x0]
 6c0:	39017fe0 	strb	w0, [sp, #95]
 6c4:	39417fe0 	ldrb	w0, [sp, #95]
 6c8:	7100c01f 	cmp	w0, #0x30
 6cc:	54000101 	b.ne	6ec <tfp_format+0x84>  // b.any
 6d0:	f94017e0 	ldr	x0, [sp, #40]
 6d4:	91000401 	add	x1, x0, #0x1
 6d8:	f90017e1 	str	x1, [sp, #40]
 6dc:	39400000 	ldrb	w0, [x0]
 6e0:	39017fe0 	strb	w0, [sp, #95]
 6e4:	52800020 	mov	w0, #0x1                   	// #1
 6e8:	39017be0 	strb	w0, [sp, #94]
 6ec:	39417fe0 	ldrb	w0, [sp, #95]
 6f0:	7100bc1f 	cmp	w0, #0x2f
 6f4:	54000189 	b.ls	724 <tfp_format+0xbc>  // b.plast
 6f8:	39417fe0 	ldrb	w0, [sp, #95]
 6fc:	7100e41f 	cmp	w0, #0x39
 700:	54000128 	b.hi	724 <tfp_format+0xbc>  // b.pmore
 704:	910133e1 	add	x1, sp, #0x4c
 708:	9100a3e0 	add	x0, sp, #0x28
 70c:	aa0103e3 	mov	x3, x1
 710:	52800142 	mov	w2, #0xa                   	// #10
 714:	aa0003e1 	mov	x1, x0
 718:	39417fe0 	ldrb	w0, [sp, #95]
 71c:	97ffff70 	bl	4dc <a2i>
 720:	39017fe0 	strb	w0, [sp, #95]
 724:	39417fe0 	ldrb	w0, [sp, #95]
 728:	7101e01f 	cmp	w0, #0x78
 72c:	54000be0 	b.eq	8a8 <tfp_format+0x240>  // b.none
 730:	7101e01f 	cmp	w0, #0x78
 734:	5400184c 	b.gt	a3c <tfp_format+0x3d4>
 738:	7101d41f 	cmp	w0, #0x75
 73c:	54000300 	b.eq	79c <tfp_format+0x134>  // b.none
 740:	7101d41f 	cmp	w0, #0x75
 744:	540017cc 	b.gt	a3c <tfp_format+0x3d4>
 748:	7101cc1f 	cmp	w0, #0x73
 74c:	54001360 	b.eq	9b8 <tfp_format+0x350>  // b.none
 750:	7101cc1f 	cmp	w0, #0x73
 754:	5400174c 	b.gt	a3c <tfp_format+0x3d4>
 758:	7101901f 	cmp	w0, #0x64
 75c:	54000660 	b.eq	828 <tfp_format+0x1c0>  // b.none
 760:	7101901f 	cmp	w0, #0x64
 764:	540016cc 	b.gt	a3c <tfp_format+0x3d4>
 768:	71018c1f 	cmp	w0, #0x63
 76c:	54000f00 	b.eq	94c <tfp_format+0x2e4>  // b.none
 770:	71018c1f 	cmp	w0, #0x63
 774:	5400164c 	b.gt	a3c <tfp_format+0x3d4>
 778:	7101601f 	cmp	w0, #0x58
 77c:	54000960 	b.eq	8a8 <tfp_format+0x240>  // b.none
 780:	7101601f 	cmp	w0, #0x58
 784:	540015cc 	b.gt	a3c <tfp_format+0x3d4>
 788:	7100001f 	cmp	w0, #0x0
 78c:	540016c0 	b.eq	a64 <tfp_format+0x3fc>  // b.none
 790:	7100941f 	cmp	w0, #0x25
 794:	540014c0 	b.eq	a2c <tfp_format+0x3c4>  // b.none
 798:	140000a9 	b	a3c <tfp_format+0x3d4>
 79c:	b9401a61 	ldr	w1, [x19, #24]
 7a0:	f9400260 	ldr	x0, [x19]
 7a4:	7100003f 	cmp	w1, #0x0
 7a8:	540000ab 	b.lt	7bc <tfp_format+0x154>  // b.tstop
 7ac:	91002c01 	add	x1, x0, #0xb
 7b0:	927df021 	and	x1, x1, #0xfffffffffffffff8
 7b4:	f9000261 	str	x1, [x19]
 7b8:	1400000d 	b	7ec <tfp_format+0x184>
 7bc:	11002022 	add	w2, w1, #0x8
 7c0:	b9001a62 	str	w2, [x19, #24]
 7c4:	b9401a62 	ldr	w2, [x19, #24]
 7c8:	7100005f 	cmp	w2, #0x0
 7cc:	540000ad 	b.le	7e0 <tfp_format+0x178>
 7d0:	91002c01 	add	x1, x0, #0xb
 7d4:	927df021 	and	x1, x1, #0xfffffffffffffff8
 7d8:	f9000261 	str	x1, [x19]
 7dc:	14000004 	b	7ec <tfp_format+0x184>
 7e0:	f9400662 	ldr	x2, [x19, #8]
 7e4:	93407c20 	sxtw	x0, w1
 7e8:	8b000040 	add	x0, x2, x0
 7ec:	b9400000 	ldr	w0, [x0]
 7f0:	910143e1 	add	x1, sp, #0x50
 7f4:	aa0103e3 	mov	x3, x1
 7f8:	52800002 	mov	w2, #0x0                   	// #0
 7fc:	52800141 	mov	w1, #0xa                   	// #10
 800:	97fffeb6 	bl	2d8 <ui2a>
 804:	b9404fe0 	ldr	w0, [sp, #76]
 808:	910143e1 	add	x1, sp, #0x50
 80c:	aa0103e4 	mov	x4, x1
 810:	39417be3 	ldrb	w3, [sp, #94]
 814:	2a0003e2 	mov	w2, w0
 818:	f9401be1 	ldr	x1, [sp, #48]
 81c:	f9401fe0 	ldr	x0, [sp, #56]
 820:	97ffff5a 	bl	588 <putchw>
 824:	14000087 	b	a40 <tfp_format+0x3d8>
 828:	b9401a61 	ldr	w1, [x19, #24]
 82c:	f9400260 	ldr	x0, [x19]
 830:	7100003f 	cmp	w1, #0x0
 834:	540000ab 	b.lt	848 <tfp_format+0x1e0>  // b.tstop
 838:	91002c01 	add	x1, x0, #0xb
 83c:	927df021 	and	x1, x1, #0xfffffffffffffff8
 840:	f9000261 	str	x1, [x19]
 844:	1400000d 	b	878 <tfp_format+0x210>
 848:	11002022 	add	w2, w1, #0x8
 84c:	b9001a62 	str	w2, [x19, #24]
 850:	b9401a62 	ldr	w2, [x19, #24]
 854:	7100005f 	cmp	w2, #0x0
 858:	540000ad 	b.le	86c <tfp_format+0x204>
 85c:	91002c01 	add	x1, x0, #0xb
 860:	927df021 	and	x1, x1, #0xfffffffffffffff8
 864:	f9000261 	str	x1, [x19]
 868:	14000004 	b	878 <tfp_format+0x210>
 86c:	f9400662 	ldr	x2, [x19, #8]
 870:	93407c20 	sxtw	x0, w1
 874:	8b000040 	add	x0, x2, x0
 878:	b9400000 	ldr	w0, [x0]
 87c:	910143e1 	add	x1, sp, #0x50
 880:	97fffee0 	bl	400 <i2a>
 884:	b9404fe0 	ldr	w0, [sp, #76]
 888:	910143e1 	add	x1, sp, #0x50
 88c:	aa0103e4 	mov	x4, x1
 890:	39417be3 	ldrb	w3, [sp, #94]
 894:	2a0003e2 	mov	w2, w0
 898:	f9401be1 	ldr	x1, [sp, #48]
 89c:	f9401fe0 	ldr	x0, [sp, #56]
 8a0:	97ffff3a 	bl	588 <putchw>
 8a4:	14000067 	b	a40 <tfp_format+0x3d8>
 8a8:	b9401a61 	ldr	w1, [x19, #24]
 8ac:	f9400260 	ldr	x0, [x19]
 8b0:	7100003f 	cmp	w1, #0x0
 8b4:	540000ab 	b.lt	8c8 <tfp_format+0x260>  // b.tstop
 8b8:	91002c01 	add	x1, x0, #0xb
 8bc:	927df021 	and	x1, x1, #0xfffffffffffffff8
 8c0:	f9000261 	str	x1, [x19]
 8c4:	1400000d 	b	8f8 <tfp_format+0x290>
 8c8:	11002022 	add	w2, w1, #0x8
 8cc:	b9001a62 	str	w2, [x19, #24]
 8d0:	b9401a62 	ldr	w2, [x19, #24]
 8d4:	7100005f 	cmp	w2, #0x0
 8d8:	540000ad 	b.le	8ec <tfp_format+0x284>
 8dc:	91002c01 	add	x1, x0, #0xb
 8e0:	927df021 	and	x1, x1, #0xfffffffffffffff8
 8e4:	f9000261 	str	x1, [x19]
 8e8:	14000004 	b	8f8 <tfp_format+0x290>
 8ec:	f9400662 	ldr	x2, [x19, #8]
 8f0:	93407c20 	sxtw	x0, w1
 8f4:	8b000040 	add	x0, x2, x0
 8f8:	b9400004 	ldr	w4, [x0]
 8fc:	39417fe0 	ldrb	w0, [sp, #95]
 900:	7101601f 	cmp	w0, #0x58
 904:	1a9f17e0 	cset	w0, eq  // eq = none
 908:	12001c00 	and	w0, w0, #0xff
 90c:	2a0003e1 	mov	w1, w0
 910:	910143e0 	add	x0, sp, #0x50
 914:	aa0003e3 	mov	x3, x0
 918:	2a0103e2 	mov	w2, w1
 91c:	52800201 	mov	w1, #0x10                  	// #16
 920:	2a0403e0 	mov	w0, w4
 924:	97fffe6d 	bl	2d8 <ui2a>
 928:	b9404fe0 	ldr	w0, [sp, #76]
 92c:	910143e1 	add	x1, sp, #0x50
 930:	aa0103e4 	mov	x4, x1
 934:	39417be3 	ldrb	w3, [sp, #94]
 938:	2a0003e2 	mov	w2, w0
 93c:	f9401be1 	ldr	x1, [sp, #48]
 940:	f9401fe0 	ldr	x0, [sp, #56]
 944:	97ffff11 	bl	588 <putchw>
 948:	1400003e 	b	a40 <tfp_format+0x3d8>
 94c:	b9401a61 	ldr	w1, [x19, #24]
 950:	f9400260 	ldr	x0, [x19]
 954:	7100003f 	cmp	w1, #0x0
 958:	540000ab 	b.lt	96c <tfp_format+0x304>  // b.tstop
 95c:	91002c01 	add	x1, x0, #0xb
 960:	927df021 	and	x1, x1, #0xfffffffffffffff8
 964:	f9000261 	str	x1, [x19]
 968:	1400000d 	b	99c <tfp_format+0x334>
 96c:	11002022 	add	w2, w1, #0x8
 970:	b9001a62 	str	w2, [x19, #24]
 974:	b9401a62 	ldr	w2, [x19, #24]
 978:	7100005f 	cmp	w2, #0x0
 97c:	540000ad 	b.le	990 <tfp_format+0x328>
 980:	91002c01 	add	x1, x0, #0xb
 984:	927df021 	and	x1, x1, #0xfffffffffffffff8
 988:	f9000261 	str	x1, [x19]
 98c:	14000004 	b	99c <tfp_format+0x334>
 990:	f9400662 	ldr	x2, [x19, #8]
 994:	93407c20 	sxtw	x0, w1
 998:	8b000040 	add	x0, x2, x0
 99c:	b9400000 	ldr	w0, [x0]
 9a0:	12001c00 	and	w0, w0, #0xff
 9a4:	f9401be2 	ldr	x2, [sp, #48]
 9a8:	2a0003e1 	mov	w1, w0
 9ac:	f9401fe0 	ldr	x0, [sp, #56]
 9b0:	d63f0040 	blr	x2
 9b4:	14000023 	b	a40 <tfp_format+0x3d8>
 9b8:	b9404fe5 	ldr	w5, [sp, #76]
 9bc:	b9401a61 	ldr	w1, [x19, #24]
 9c0:	f9400260 	ldr	x0, [x19]
 9c4:	7100003f 	cmp	w1, #0x0
 9c8:	540000ab 	b.lt	9dc <tfp_format+0x374>  // b.tstop
 9cc:	91003c01 	add	x1, x0, #0xf
 9d0:	927df021 	and	x1, x1, #0xfffffffffffffff8
 9d4:	f9000261 	str	x1, [x19]
 9d8:	1400000d 	b	a0c <tfp_format+0x3a4>
 9dc:	11002022 	add	w2, w1, #0x8
 9e0:	b9001a62 	str	w2, [x19, #24]
 9e4:	b9401a62 	ldr	w2, [x19, #24]
 9e8:	7100005f 	cmp	w2, #0x0
 9ec:	540000ad 	b.le	a00 <tfp_format+0x398>
 9f0:	91003c01 	add	x1, x0, #0xf
 9f4:	927df021 	and	x1, x1, #0xfffffffffffffff8
 9f8:	f9000261 	str	x1, [x19]
 9fc:	14000004 	b	a0c <tfp_format+0x3a4>
 a00:	f9400662 	ldr	x2, [x19, #8]
 a04:	93407c20 	sxtw	x0, w1
 a08:	8b000040 	add	x0, x2, x0
 a0c:	f9400000 	ldr	x0, [x0]
 a10:	aa0003e4 	mov	x4, x0
 a14:	52800003 	mov	w3, #0x0                   	// #0
 a18:	2a0503e2 	mov	w2, w5
 a1c:	f9401be1 	ldr	x1, [sp, #48]
 a20:	f9401fe0 	ldr	x0, [sp, #56]
 a24:	97fffed9 	bl	588 <putchw>
 a28:	14000006 	b	a40 <tfp_format+0x3d8>
 a2c:	f9401be2 	ldr	x2, [sp, #48]
 a30:	39417fe1 	ldrb	w1, [sp, #95]
 a34:	f9401fe0 	ldr	x0, [sp, #56]
 a38:	d63f0040 	blr	x2
 a3c:	d503201f 	nop
 a40:	f94017e0 	ldr	x0, [sp, #40]
 a44:	91000401 	add	x1, x0, #0x1
 a48:	f90017e1 	str	x1, [sp, #40]
 a4c:	39400000 	ldrb	w0, [x0]
 a50:	39017fe0 	strb	w0, [sp, #95]
 a54:	39417fe0 	ldrb	w0, [sp, #95]
 a58:	7100001f 	cmp	w0, #0x0
 a5c:	54ffe161 	b.ne	688 <tfp_format+0x20>  // b.any
 a60:	14000002 	b	a68 <tfp_format+0x400>
 a64:	d503201f 	nop
 a68:	d503201f 	nop
 a6c:	f9400bf3 	ldr	x19, [sp, #16]
 a70:	a8c67bfd 	ldp	x29, x30, [sp], #96
 a74:	d65f03c0 	ret

0000000000000a78 <init_printf>:
 a78:	d10043ff 	sub	sp, sp, #0x10
 a7c:	f90007e0 	str	x0, [sp, #8]
 a80:	f90003e1 	str	x1, [sp]
 a84:	90000000 	adrp	x0, 0 <_start>
 a88:	913dc000 	add	x0, x0, #0xf70
 a8c:	f94003e1 	ldr	x1, [sp]
 a90:	f9000001 	str	x1, [x0]
 a94:	90000000 	adrp	x0, 0 <_start>
 a98:	913de000 	add	x0, x0, #0xf78
 a9c:	f94007e1 	ldr	x1, [sp, #8]
 aa0:	f9000001 	str	x1, [x0]
 aa4:	d503201f 	nop
 aa8:	910043ff 	add	sp, sp, #0x10
 aac:	d65f03c0 	ret

0000000000000ab0 <tfp_printf>:
 ab0:	a9ae7bfd 	stp	x29, x30, [sp, #-288]!
 ab4:	910003fd 	mov	x29, sp
 ab8:	f9001fe0 	str	x0, [sp, #56]
 abc:	f90077e1 	str	x1, [sp, #232]
 ac0:	f9007be2 	str	x2, [sp, #240]
 ac4:	f9007fe3 	str	x3, [sp, #248]
 ac8:	f90083e4 	str	x4, [sp, #256]
 acc:	f90087e5 	str	x5, [sp, #264]
 ad0:	f9008be6 	str	x6, [sp, #272]
 ad4:	f9008fe7 	str	x7, [sp, #280]
 ad8:	3d801be0 	str	q0, [sp, #96]
 adc:	3d801fe1 	str	q1, [sp, #112]
 ae0:	3d8023e2 	str	q2, [sp, #128]
 ae4:	3d8027e3 	str	q3, [sp, #144]
 ae8:	3d802be4 	str	q4, [sp, #160]
 aec:	3d802fe5 	str	q5, [sp, #176]
 af0:	3d8033e6 	str	q6, [sp, #192]
 af4:	3d8037e7 	str	q7, [sp, #208]
 af8:	910483e0 	add	x0, sp, #0x120
 afc:	f90023e0 	str	x0, [sp, #64]
 b00:	910483e0 	add	x0, sp, #0x120
 b04:	f90027e0 	str	x0, [sp, #72]
 b08:	910383e0 	add	x0, sp, #0xe0
 b0c:	f9002be0 	str	x0, [sp, #80]
 b10:	128006e0 	mov	w0, #0xffffffc8            	// #-56
 b14:	b9005be0 	str	w0, [sp, #88]
 b18:	12800fe0 	mov	w0, #0xffffff80            	// #-128
 b1c:	b9005fe0 	str	w0, [sp, #92]
 b20:	90000000 	adrp	x0, 0 <_start>
 b24:	913de000 	add	x0, x0, #0xf78
 b28:	f9400004 	ldr	x4, [x0]
 b2c:	90000000 	adrp	x0, 0 <_start>
 b30:	913dc000 	add	x0, x0, #0xf70
 b34:	f9400005 	ldr	x5, [x0]
 b38:	910043e2 	add	x2, sp, #0x10
 b3c:	910103e3 	add	x3, sp, #0x40
 b40:	a9400460 	ldp	x0, x1, [x3]
 b44:	a9000440 	stp	x0, x1, [x2]
 b48:	a9410460 	ldp	x0, x1, [x3, #16]
 b4c:	a9010440 	stp	x0, x1, [x2, #16]
 b50:	910043e0 	add	x0, sp, #0x10
 b54:	aa0003e3 	mov	x3, x0
 b58:	f9401fe2 	ldr	x2, [sp, #56]
 b5c:	aa0503e1 	mov	x1, x5
 b60:	aa0403e0 	mov	x0, x4
 b64:	97fffec1 	bl	668 <tfp_format>
 b68:	d503201f 	nop
 b6c:	a8d27bfd 	ldp	x29, x30, [sp], #288
 b70:	d65f03c0 	ret

0000000000000b74 <putcp>:
 b74:	d10043ff 	sub	sp, sp, #0x10
 b78:	f90007e0 	str	x0, [sp, #8]
 b7c:	39001fe1 	strb	w1, [sp, #7]
 b80:	f94007e0 	ldr	x0, [sp, #8]
 b84:	f9400000 	ldr	x0, [x0]
 b88:	91000402 	add	x2, x0, #0x1
 b8c:	f94007e1 	ldr	x1, [sp, #8]
 b90:	f9000022 	str	x2, [x1]
 b94:	39401fe1 	ldrb	w1, [sp, #7]
 b98:	39000001 	strb	w1, [x0]
 b9c:	d503201f 	nop
 ba0:	910043ff 	add	sp, sp, #0x10
 ba4:	d65f03c0 	ret

0000000000000ba8 <tfp_sprintf>:
 ba8:	a9af7bfd 	stp	x29, x30, [sp, #-272]!
 bac:	910003fd 	mov	x29, sp
 bb0:	f9001fe0 	str	x0, [sp, #56]
 bb4:	f9001be1 	str	x1, [sp, #48]
 bb8:	f90073e2 	str	x2, [sp, #224]
 bbc:	f90077e3 	str	x3, [sp, #232]
 bc0:	f9007be4 	str	x4, [sp, #240]
 bc4:	f9007fe5 	str	x5, [sp, #248]
 bc8:	f90083e6 	str	x6, [sp, #256]
 bcc:	f90087e7 	str	x7, [sp, #264]
 bd0:	3d801be0 	str	q0, [sp, #96]
 bd4:	3d801fe1 	str	q1, [sp, #112]
 bd8:	3d8023e2 	str	q2, [sp, #128]
 bdc:	3d8027e3 	str	q3, [sp, #144]
 be0:	3d802be4 	str	q4, [sp, #160]
 be4:	3d802fe5 	str	q5, [sp, #176]
 be8:	3d8033e6 	str	q6, [sp, #192]
 bec:	3d8037e7 	str	q7, [sp, #208]
 bf0:	910443e0 	add	x0, sp, #0x110
 bf4:	f90023e0 	str	x0, [sp, #64]
 bf8:	910443e0 	add	x0, sp, #0x110
 bfc:	f90027e0 	str	x0, [sp, #72]
 c00:	910383e0 	add	x0, sp, #0xe0
 c04:	f9002be0 	str	x0, [sp, #80]
 c08:	128005e0 	mov	w0, #0xffffffd0            	// #-48
 c0c:	b9005be0 	str	w0, [sp, #88]
 c10:	12800fe0 	mov	w0, #0xffffff80            	// #-128
 c14:	b9005fe0 	str	w0, [sp, #92]
 c18:	910043e2 	add	x2, sp, #0x10
 c1c:	910103e3 	add	x3, sp, #0x40
 c20:	a9400460 	ldp	x0, x1, [x3]
 c24:	a9000440 	stp	x0, x1, [x2]
 c28:	a9410460 	ldp	x0, x1, [x3, #16]
 c2c:	a9010440 	stp	x0, x1, [x2, #16]
 c30:	910043e0 	add	x0, sp, #0x10
 c34:	9100e3e4 	add	x4, sp, #0x38
 c38:	aa0003e3 	mov	x3, x0
 c3c:	f9401be2 	ldr	x2, [sp, #48]
 c40:	90000000 	adrp	x0, 0 <_start>
 c44:	912dd001 	add	x1, x0, #0xb74
 c48:	aa0403e0 	mov	x0, x4
 c4c:	97fffe87 	bl	668 <tfp_format>
 c50:	9100e3e0 	add	x0, sp, #0x38
 c54:	52800001 	mov	w1, #0x0                   	// #0
 c58:	97ffffc7 	bl	b74 <putcp>
 c5c:	d503201f 	nop
 c60:	a8d17bfd 	ldp	x29, x30, [sp], #272
 c64:	d65f03c0 	ret

0000000000000c68 <kernel_main>:
 c68:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 c6c:	910003fd 	mov	x29, sp
 c70:	9400001b 	bl	cdc <get_el>
 c74:	b9001fe0 	str	w0, [sp, #28]
 c78:	b9401fe0 	ldr	w0, [sp, #28]
 c7c:	7100081f 	cmp	w0, #0x2
 c80:	54000041 	b.ne	c88 <kernel_main+0x20>  // b.any
 c84:	97fffd47 	bl	1a0 <uart_init>
 c88:	90000000 	adrp	x0, 0 <_start>
 c8c:	f947a801 	ldr	x1, [x0, #3920]
 c90:	d2800000 	mov	x0, #0x0                   	// #0
 c94:	97ffff79 	bl	a78 <init_printf>
 c98:	90000000 	adrp	x0, 0 <_start>
 c9c:	91346000 	add	x0, x0, #0xd18
 ca0:	97ffff84 	bl	ab0 <tfp_printf>
 ca4:	b9401fe1 	ldr	w1, [sp, #28]
 ca8:	90000000 	adrp	x0, 0 <_start>
 cac:	9134c000 	add	x0, x0, #0xd30
 cb0:	97ffff80 	bl	ab0 <tfp_printf>
 cb4:	b9401fe0 	ldr	w0, [sp, #28]
 cb8:	7100041f 	cmp	w0, #0x1
 cbc:	540000a1 	b.ne	cd0 <kernel_main+0x68>  // b.any
 cc0:	97fffd11 	bl	104 <uart_recv>
 cc4:	12001c00 	and	w0, w0, #0xff
 cc8:	97fffcfc 	bl	b8 <uart_send>
 ccc:	17fffffd 	b	cc0 <kernel_main+0x58>
 cd0:	d503201f 	nop
 cd4:	a8c27bfd 	ldp	x29, x30, [sp], #32
 cd8:	d65f03c0 	ret

0000000000000cdc <get_el>:
 cdc:	d5384240 	mrs	x0, currentel
 ce0:	d342fc00 	lsr	x0, x0, #2
 ce4:	d65f03c0 	ret

0000000000000ce8 <put32>:
 ce8:	b9000001 	str	w1, [x0]
 cec:	d65f03c0 	ret

0000000000000cf0 <get32>:
 cf0:	b9400000 	ldr	w0, [x0]
 cf4:	d65f03c0 	ret

0000000000000cf8 <delay>:
 cf8:	f1000400 	subs	x0, x0, #0x1
 cfc:	54ffffe1 	b.ne	cf8 <delay>  // b.any
 d00:	d65f03c0 	ret

0000000000000d04 <memzero>:
 d04:	f800841f 	str	xzr, [x0], #8
 d08:	f1002021 	subs	x1, x1, #0x8
 d0c:	54ffffcc 	b.gt	d04 <memzero>
 d10:	d65f03c0 	ret
